
BOT_TOKEN=your_actual_discord_token
CLIENT_ID=your_application_client_id      
GUILD_IDS=1053544798373564506,1290584204689801267              
GAUNTLET_ADMINS=826581856400179210,1288107772248064044
DATABASE_URL=postgresql://postgres:ucCOYgYraVgEWLJRiwQZSwCJtZXSfEyN@postgres.railway.internal:5432/railway
PGSSL=false
GAUNTLET_RESET=true
